PORT=5000
DB_USERNAME=puppr_app
DB_PASSWORD=<strong password>
DB_DATABASE=puppr_db
DB_HOST=localhost
JWT_SECRET=<strong random bytes>
JWT_EXPIRES_IN=<number of seconds>
AWS_ACCESS_KEY_ID=<access key>
AWS_SECRET_ACCESS_KEY=<secret access key>